<<<<<<< Updated upstream
BOT_TOKEN="MTEyNzUzNzk3NDQxOTEzNjY0Ng.GC91WB.vxjPALlgYp44epsoN0zTAgk0-VaislkxLuFFtc"
=======
BOT_TOKEN="MTEyNzUzNzk3NDQxOTEzNjY0Ng.GZMiEA.oVeaZyZmRVq-tQMJgkJXw9Z6M_HeV1-TZrf5DE"
>>>>>>> Stashed changes
GUILD_ID="1090929640987693128"
APPLICATION_ID="1127537974419136646"