BOT_TOKEN="MTEyNzUzNzk3NDQxOTEzNjY0Ng.G7X0ik.xe0sKyPSd86fAu7tkjvXisG2JYOb0-V9li1Gz4"
GUILD_ID="1090929640987693128"
APPLICATION_ID="1127537974419136646"
PG_USER ="postgres"
PG_HOST="db.erpaopnpderffftzkewx.supabase.co"
PG_DATABASE="postgres"
PG_PASSWORD="OB5J1blwNpA52cYT"
PG_PORT= "5432"